<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            The Nigeria Immigration Service
          </title>
    <script type="text/javascript" src="/js/jquery-1.2.6.js"></script>
<script type="text/javascript" src="/js/general.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/default.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/forms.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main_new.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/theme.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/menu.css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="/css/ie6.css" />
    <![endif]-->
  </head>

  <body>
    <div id="homePage" class="pageWrapper">
      <div id="pageWrapTop">
  <div id="header">
    <div id="logo">
      <span class="img"><img alt="Logo" src="/images/nis_logo.gif" /></span>
      <span class="title"><h1>The Nigeria Immigration Service</h1></span>
    </div>
    <div id="site_links">
      <ul>
        <li><span class="site_link_home"></span><a href="/?p=welcome">Home</a></li>
        <li><span class="site_link_login"></span><a href="/admin?p=admin">Login</a></li>
      </ul>


    </div>
  </div><!-- end header -->
</div>
      <div class="outWrap">
        <div class="inWrap">
          <div id="content">


            <style>

.pageWrapper {z-index:0}
.popWrapper {position:absolute;z-index:999;left:0px;top:0px;}
.parentDisable {
z-index:99;
width:100%;
height:100%;
display:block;
position:fixed;
top:0px;
left:0px;
background-color: #ccc;
color: #aaa;
opacity: .98;
filter: alpha(opacity=98);
}
#popup {
width:400px;
height:200px;
position:relative;
margin:0px auto;
margin-top:50px;
color: #000;
background-color: #fff;
}
</style>
<script>
showPop = false ;
function pop() {
showPop =true ;
  $('#mainDiv').css('display','block');
  return false
}
function hide() {
  $('#mainDiv').css('display','none');
  return false
}
$('body').prepend("<div class='popWrapper'><div id='mainDiv' class='parentDisable'><table border='0' id='popup' width='400' height='400'><tr><td><div style='padding:50px;'><h2>Welcome to the Nigeria Immigration Service</h2><p>Welcome to the Nigeria Immigration Service<br><br>We have recently upgraded to a new version with added features and functionality to provide a more citizen-centric service delivery.<br><br>We will like to have feedback on your user experience using the “Contact Us” Section of the portal.<br><br>Please click Close to proceed</p><p><a href='#' onClick='return hide()'><b>[Close]</b></a></p></div></td></tr></table></div></div>");
/*$('document').ready(function(){
  $('body').prepend("<div class='popWrapper'><div id='mainDiv' class='parentDisable'><table border='0' id='popup' width='400' height='400'><tr><td><div style='padding:50px;'><h2>Welcome to the Nigeria Immigration Service</h2><p>Welcome to the Nigeria Immigration Service<br><br>We have recently upgraded to a new version with added features and functionality to provide a more citizen-centric service delivery.<br><br>We will like to have feedback on your user experience using the “Contact Us” Section of the portal.<br><br>Please click Close to proceed</p><p><a href='#' onClick='return hide()'><b>[Close]</b></a></p></div></td></tr></table></div></div>");
 if(showPop){ pop();}
});*/
wHeight =$(document).height() ;
wWidth = $(document).width() ;
$('#mainDiv').css('height',wHeight).css('width',wWidth);

</script><script>pop();</script><div id="welcomePage" class="Y20">
        	<table align="center">
          	<tr>
            	<td valign="top">
              	<div id='aboutNis' class="roundedBlock">
                	<h2 class="sectionHead">About NIS</h2>
                  <div class="sectionLinks">
                  <p>The Nigeria Immigration Service has witnessed series of changes since it was   extracted from the Nigeria Police Force in 1958.
                  <a href="http://www.immigration.gov.ng/index2.htm" class="r">Read more </a>
                  <div class="pixbr" ></div>
                  </p>

                  </div>
                  <!-- <div class="sectionLinks">
                  	<ul>
                    	<li><a href="/admin/index?p=admin">NIS Login Home</a></li>
                      <li><a href="/visa/OnlineQueryStatus">Query Your Application Payment Status</a></li>
                      <li><a href="/?p=faq">FAQs</a></li>
                    </ul>
                  </div> -->
                </div>
                <br />
                	<div id="ecowas" class="roundedBlock">
                	<h2 class="sectionHead">ECOWAS Travel Certificate</h2>
                  <div class="sectionDesc">
                  <p>ECOWAS Travel Certificate is issued to Nigerians desirous of traveling to other ECOWAS member states.
                  <div class="pixbr" ></div>
                  </p>

                  </div>
                  <div class="sectionLinks">
                  	<ul>
                      <li><a href="/pages/ecowasguidelines">ECOWAS Travel Certificate Application Guidelines</a></li>
                      <li><a href="/ecowas/ecowas">Application for ECOWAS Travel Certificate</a></li>
                      <li><a href="/ecowas/renewEcowas">Application for Renewal of ECOWAS Travel Certificate</a></li>
                      <li><a href="/ecowas/reissueEcowas">Application for Re-issue of ECOWAS Travel Certificate</a></li>
                    </ul>
                  </div>
               </div>

                <br />
                	<div id="ecowas" class="roundedBlock">
                	<h2 class="sectionHead">ECOWAS Residence Card </h2>
                  <div class="sectionDesc">
                  <p>ECOWAS Residence Card is issued to citizens of other ECOWAS member states that are resident in Nigeria.
                  <div class="pixbr" ></div>
                  </p>

                  </div>
                  <div class="sectionLinks">
                  	<ul>
                      <li><a href="/pages/ecowascardguidelines">ECOWAS Residence Card Application Guidelines</a></li>
                      <li><a href="/ecowascard/cardForm">Application for ECOWAS Residence Card</a></li>
                      <li><a href="/ecowascard/renewCardForm">Application for Renewal of ECOWAS Residence Card</a></li>
                    </ul>
                  </div>
               </div>


              </td>
              <td valign="top">
              	<div id="passport" class="roundedBlock">
                	<h2 class="sectionHead">Passport</h2>
                  <div class="sectionDesc">
                  <p>You can now apply for a Nigerian passport online. The application process is simple and easy to use with online application guidelines.
                  <a class="r" href="/?p=passportguidelines">Read more</a>                  <div class="pixbr" ></div>
                  </p>

                  </div>
                  <div class="sectionLinks">
                  	<ul>
                    	<li><a href="/?p=passportguidelines">Passport Application Guidelines</a></li>
                      <li><a href="/passport/epassport">ePassport Application Form</a></li>
                      <li><a href="/passport/mrppassport">MRP - Passport Application Form (Not Applicable In All Missions)</a></li>
                      <li><a href="/passport/PassportGuarantor">Passport Guarantor&#39;s Form</a></li>
                    </ul>
                  </div>
                </div>
              <br>
            	<div id="visa" class="roundedBlock">
                	<h2 class="sectionHead">Free Zone</h2>
                  <div class="sectionDesc">
                  <p>Expatriates working in Free Zone-licensed companies are now required to apply online for all Immigration facilities
                  <div class="pixbr" ></div>
                  </p>

                  </div>
                  <div class="sectionLinks">
                  	<ul>
                    	<li><a href="/pages/freezonevisaguidelines">Free Zone Entry Visa Application Guidelines</a></li>
                      <li><a href="/pages/expatriateguidelines">Guidelines for Regularization of Stay for Free Zone Expatriates</a></li>
                      <li><a href="/pages/reentryvisaappguidelines">Free Zone Re-entry Visa Application Guidelines</a></li>
                      <li><a href="/pages/cerpacguidelines">Guidelines for Renewal of CERPAC Application</a></li>
                      <li><a href="/visa/reentryvisa?zone=free_zone">Free Zone Re-Entry Visa Application Form</a></li>
                    </ul>
                  </div>
                </div>
              </td>
              <td valign="top">
              	<div id="visa" class="roundedBlock">
                	<h2 class="sectionHead">Visa</h2>
                  <div class="sectionDesc">
                  <p>Application
        for Nigerian Visas can now be completed online from anywhere on the globe. Application guidelines are also available online.
                  <a class="r" href="/?p=visaguidelines">Read more</a>                  <div class="pixbr" ></div>
                  </p>

                  </div>
                  <div class="sectionLinks">
                  	<ul>
                    	<li> <a href="/?p=visaguidelines">Visa Application Guidelines</a></li>
                      <li><a href="/visa/newvisa/zone/conventional">Entry Visa Application Form</a></li>
                      <li><a href="/visa/reentryvisa/zone/conventional">Re-Entry Visa Application Form</a></li>
                    </ul>
                  </div>
                </div>
                <br>
                <div id="appForm" class="roundedBlock">
                	<h2 class="sectionHead">Application</h2>
                  <div class="sectionLinks">
                  	<ul>
                      <li><a href="/visa/OnlineQueryStatus">Query Your Application Payment Status</a></li>
                    </ul>
                  </div>
                </div>
           <br />
                <div id="pay4me" class="roundedBlock">
                	<h2 class="sectionHead">Easy Payments</h2>
                  <div class="sectionLinks">
                  	<p>It's now easier to pay for Passports and Visas within Nigeria using Pay4Me&#0153;
                  <a href="/pages/pay4me">Read more</a>
                  <div class="pixbr" ></div>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
<center>
<div class='helpSupport'>For Support Call: +234 (1) 2714449, 4541452 or Email  <a href="mailto:nis-support@newworkssolution.com">nis-support@newworkssolution.com</a> </div>
</center>
            <div id='bottom_links'>
              <ul>
                <li><a href="/?p=about">About Us</a></li>
                <li><a href="/?p=contact">Contact Us</a></li>
                <li><a href="/?p=privacy">Privacy</a></li>
                <li><a href="/?p=refund">Refund</a></li>
                <li><a href="/?p=news">News</a></li>
                <li><a href="/?p=press">Press</a></li>
                <li><a href="/?p=faq">FAQs</a></li>
              </ul>
            </div>
          </div>
          <!-- end of content -->
        </div>
      </div>
      <div id="pageWrapBottom">
        <div class="close">
          <span id="footer">
  <span id='copywright' class="l">Copyright &copy; 2010 Nigeria Immigration Service. All rights reserved.</span>
  <span id="provider" class="r"><a href="javascript:void(0);">SocketWorks Nigeria</a></span>
  <span id="foot_note" class="m">  This site is best viewed with Internet Explorer 7, Firefox 3 and above.</span>
</span><!-- end footer -->        </div>
      </div>

    </div><!-- pageWrapper end -->

<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker=_gat._getTracker("UA-10075238-3");
pageTracker._initData();
pageTracker._trackPageview();
//]]>
</script>
</body>
</html>
