<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-Ua-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
                            The Nigeria Immigration Service
                    </title>
        <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/CommonJs.js"></script>
<script type="text/javascript" src="/js/general.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>
<script type="text/javascript" src="/js/quota_dynamic_form.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/CommonStyleSheet.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/menu.css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/CommonPrint.css" />
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" href="/css/style-ie.css" />
        <![endif]-->
    </head>

    <body><!--Design changes by Afzal-->
        <div id="home-page" class="container">
            
<div class="navbar navbar-top" role="navigation">
    <div class="container-fluid">  
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-top">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/pages/welcome"><img alt="nis logo" class="hidden-xs" src="/images/../images/icons/nis-logo.png" /></a>
        </div>
        <div id="collapse-top" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="/pages/welcome">Home</a></li>
                <li class=""><a href="/pages/about">About Us</a></li>
                <li class=""><a href="/pages/contact">Contact Us</a></li>
                <li class=""><a href="/pages/news">News</a></li>
                <li class=""><a href="/admin">Login</a></li>

            </ul>
        </div>
    </div>
</div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img alt="slide" class="img-responsive" src="/images/carousel/nis-building.jpg" />                        <div class="container">
                            <div class="carousel-caption">
                                <h1>WELCOME TO NIGERIA IMMIGRATION SERVICE</h1>
                                <p></p>
                                <a class="r btn btn-primary" href="/pages/about">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="slide" class="img-responsive" src="/images/carousel/passport-with-map.jpg" />                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Apply for Passport Online</h1>
                                <p>You can now apply for a Nigerian passport online. The application process is simple and easy to use with online application guidelines.</p>
                                <a class="r btn btn-primary" href="/passport/epassport">Apply</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="slide" class="img-responsive" src="/images/carousel/airport.jpg" />                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Apply for Visa Online</h1>
                                <p>Application for Nigerian Visas can now be completed online from anywhere on the globe.</p>
                                <a class="r btn btn-primary" href="/visa/newvisa/zone/conventional">Apply</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="slide" class="img-responsive" src="/images/carousel/ecowas-hq.jpg" />                        <div class="container">
                            <div class="carousel-caption">
                                <h1>ECOWAS Residence Card and Travel Certificate</h1>
                                <p></p>
                                <a class="r btn btn-primary" href="/pages/ecowascardguidelines">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>


            <div id="content" class="main-content">                
                
                
                <div id="welcomePage" class="X40Y20">

    <!-- div class="alert-important" id="flash_notice_content">
        <span>WATCH OUT</span>
        e-PASSPORT REFORM SCHEDULED TO
        START WITH EFFECT FROM
        1ST AUGUST, 2014
    </div -->
        <div class="msgBox text-center" style="margin-top: 20px;">NOTIFICATION: Address Verification &amp; Delivery Charge is applicable to Passport applications processed and paid in NIGERIA ONLY.</div>
        <div class="row">
        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="About NIS" class="full-width" src="/images/thumbnails/img1.jpg" />                <div class="caption">
                    <h3>About NIS</h3>
                    <p>The Nigeria Immigration Service has witnessed series of changes since it was   extracted from the Nigeria Police Force in 1958.</p>
                    <div></div>
                </div>
                <!--a href="http://www.immigration.gov.ng/index.php?id=3" class="r">Read more </a-->
                <a class="r" href="/pages/about">Read more</a>            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="Passport" class="full-width" src="/images/thumbnails/passport.jpg" />                <div class="caption">
                    <h3>Passport</h3>
                    <p>You can now apply for a Nigerian passport online. The application process is simple and easy to use with online application guidelines.</p>
                    <div><a href="/pages/passportguidelines">Application Guidelines</a>                        <a href="/passport/epassport">ePassport</a>                        <a href="/passport/basicinfo/type/msp">MRP-Seamans Passport</a>                        <!--<li></li> cearte seprate link for seamans type passport application-->
                        <a href="/passport/PassportGuarantor">Guarantor&#39;s Form</a>                        <a href="/passport/changeDetails">Change in passport details</a></div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="Visa" class="full-width" src="/images/thumbnails/visa.jpg" />                <div class="caption">
                    <h3>Visa</h3>
                    <p>Application for Nigerian Visas can now be completed online from anywhere on the globe. Application guidelines are also available online.</p>
                    <div><a href="/pages/visaguidelines">Application Guidelines</a>                        <a href="/visa/newvisa/zone/conventional">Entry Visa</a>                        <a href="/visa/newReentryVisa/zone/conventional">Re-Entry Visa</a>                                            </div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>      

        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="ECOWAS Travel Certificate" class="full-width" src="/images/thumbnails/ecowas-1.jpg" />                <div class="caption">
                    <h3>ECOWAS Travel Certificate</h3>
                    <p>
                        ECOWAS Travel Certificate is issued to Nigerians desirous of traveling to other ECOWAS member states.
                    </p>
                    <div><a href="/pages/ecowasguidelines">Application Guidelines</a>                        <a href="/ecowas/ecowas">Apply Fresh</a>                        <a href="/ecowas/renewEcowas">Renew</a>                        <a href="/ecowas/reissueEcowas">Re-issue</a></div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>
    </div>
    <hr class="mt0">
    <div class="row support-block" style="display: none;">

        <div class="col-sm-3 title">
            have questions? <br>ask a specialist
        </div>
        <div class="col-sm-6 phone">+234 (1) 2714449, 4541452<h4 class="text-lowercase">Email: <a href="mailto:nis-support@newworkssolution.com">nis-support@newworkssolution.com</a></h4></div>
        <div class="col-sm-3 time">

            5 days a week<br>
        </div>

    </div>

    <div class="row support-block">

        <div class="col-sm-6 text-center title">
            have questions? ask a specialist
        </div>
        <div class="col-sm-6 phone  text-center">+234 (1) 2714449, 4541452</div>
        <div class="col-sm-6  text-center">
            <h4 class="text-lowercase">Email: <a href="mailto:nis-support@newworkssolution.com">nis-support@newworkssolution.com</a></h4>

        </div>
        <div class="col-sm-6  text-center">
            <h4 class="text-uppercase">5 days a week</h4>
        </div>

    </div>


    <hr class="mt0">


    <div class="row">
        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="Free Zone" class="full-width" src="/images/thumbnails/free-zone.jpg" />                <div class="caption">
                    <h3>Free Zone</h3>
                    <p>
                        Expatriates working in Free Zone-licensed companies are now required to apply online for all Immigration facilities.
                    </p>
                    <div><a href="/pages/freezonevisaguidelines">Entry Visa - Guidelines</a>                        <a href="/pages/expatriateguidelines">Expatriates - Guidelines</a>                        <a href="/pages/reentryvisaappguidelines">Re-entry Visa - Guidelines</a>                        <a href="/pages/cerpacguidelines">CERPAC Application Guidelines</a>                        <!--         -->
                        <a href="/visa/reentryvisa/zone/free_zone">Re-Entry Visa Application Form</a></div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="Visa on Arrival Program" class="full-width" src="/images/thumbnails/visa-on-arrival.jpg" />                <div class="caption">
                    <h3>Visa on Arrival Program</h3>
                    <p>
                        Application for Nigerian Visa on Arrival Program can now be completed online from anywhere on the globe. Application guidelines are also available online.
                    </p>
                    <div><a href="/pages/visaWavierProgram">Program Guidelines</a>                        <a href="/VisaArrivalProgram/freshVisaOnArrivalProgram">Entry Visa (On Arrival)</a></div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="ECOWAS Residence Card" class="full-width" src="/images/thumbnails/ecowas-1.jpg" />                <div class="caption">
                    <h3>ECOWAS Residence Card</h3>
                    <p>
                        ECOWAS Residence Card is issued to citizens of other ECOWAS member states that are resident in Nigeria.
                    </p>
                    <div><a href="/pages/ecowascardguidelines">Application Guidelines</a>                        <a href="/ecowascard/cardForm">Apply Fresh</a>                        <a href="/ecowascard/renewCardForm">Renew</a></div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail thumbnail-custom">
                <img alt="Application Status" class="full-width" src="/images/thumbnails/status.jpg" />                <div class="caption">
                    <h3>Application Status</h3>
                    <p>
                        You can check your application status online by clicking the appropriate link below.
                    </p>
                    <div>

                        <a href="/visa/OnlineQueryStatus">Application Payment Status</a>                                                                
                            <a href="/passport/ChangeRequestStatus">Change Request Status</a>                    </div>
                </div>                
                <a>&nbsp;</a>
            </div>
        </div>
    </div>


    <div class="alert alert-success" id="flash_notice_content">
        <!--<b><font color="black">Attentions</font>:</b><br>-->
        <font color="black" size="6px" align="center">

        </font>
        <div align="left">
            <font color="red" size="2px">
            <b>Nigerian Foreign Embassy/Consulate Personnel ONLY:</b> </font><br>
            <font color="black"size="2px">
            For assistance with payment/technical issues related to Passports, please contact NewWorks personnel directly at the following email addresses:
            <br>
            <b>Mr. Usman Usman Kuso | 
                Email: uukuso@newworkssolution.com
                <br>
                Mr. Tahir Bamanga |
                Email: tbamanga@newworkssolution.com</b>


            </font>
        </div>
    </div>
</div>





            </div> 
            <div class="home-page-footer">  
                <ul class="small-footer text-center">
                    
                    <li><a href="/pages/about">About Us</a></li>
                    <li><a href="/pages/contact">Contact Us</a></li>
                    <li><a href="/pages/privacy">Privacy Policy</a></li>
                    <li><a href="/pages/refund">Refund Policy</a></li>
                    <li><a href="/pages/news">News</a></li>
                    <li><a href="/pages/press">Press</a></li>
                    <li><a href="/pages/faq">FAQs</a></li>
                    <li><a class="r" href="/admin/prologin">Expatriate Quota Monthly Returns</a></li>
                </ul>
            </div>
            
<div class="footer">
    <div class="row">
        <div class="col-sm-5 mt10">Copyright &copy; 2015 Nigeria Immigration Service. All rights reserved.</div>
        <div class="col-sm-5 mt10">This site is best viewed with Internet Explorer 8, Firefox 3 and above.</div>
        <div class="col-sm-2"><img alt="NewWorks Solution" class="pull-right" src="/images/logo_sw_global.gif" /></div>        
    </div>    
</div>

<noscript>
  <div id="noscript">
    <div>
      <h1>Warning !</h1> <h3>This site requires Javascripts </h3><p>Your browser does not support Javascripts, or its is disabled.</p>
    </div>
  </div>
</noscript> 
        </div>
    
<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker=_gat._getTracker("UA-10075238-3");
pageTracker._initData();
pageTracker._trackPageview();
//]]>
</script>
</body>
</html>
